<!doctype html>
<html>
	<head>
		<title>akzidenz</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
			* {-moz-osx-font-smoothing: grayscale;box-sizing: border-box;}
			html, body {margin: 0;padding: 0;}
			body {margin: 16px 15% 16px 15%;}

			nav {margin-bottom: 16px;font-family: "Work Sans", sans-serif;border-bottom: 1px solid black;}
			nav ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;}
			nav li {float: left;}
			nav li a {display: block;color: black;text-align: center;padding: 8px 12px;text-decoration: none;font-weight: 700;}
			nav li a:hover {font-style: italic;}

			main {font-family: "Work Sans", sans-serif;}
			main h1, main h2, main h3 {font-family: "Brygada 1918", serif;margin-bottom: 4px;letter-spacing: 8px;}
			main .code {border: 1px solid #ccc;font-family: monospace;padding: 6px;}
			main ul {margin: 0;}
			main .welcome {text-align:center;margin-top: 20%;}
			main .welcome h1 {font-size: 64px;line-height:50px;}
			main .welcome .sub {font-size: 24px;}
			main .welcome a {text-decoration: none; font-size: 16px; color: #000000;}
			main .welcome a:hover {text-decoration: underline;}
			main .welcome .cta {font-size:20px;}

			footer {margin-top: 72px;font-family: "Work Sans", sans-serif;border-top: 1px solid black;padding-top: 16px;}
			footer .copy {text-align: center; font-style: italic;}
			footer .linklist {margin: auto;width: 50%;}
			footer ul {list-style-type: none; margin: 0;padding: 0; overflow: hidden;margin-top: 8px;}
			footer li {float: left;}
			footer li a {display: block;text-align: center;padding: 2px 4px 2px 8px;}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#home">akzidenz</a></li>
				<li><a href="#about">ABOUT / CONTACT</a></li>
				<li style="float:right;"><a href="#index">INDEX</a></li>
			</ul>
		</nav>
		<main>
			<div class="welcome">
				<h1>akzidenz grotesk</h1>
				<div class="sub">(^^)</div>
				<br/>
				<a class="cta" href="#"><b>take a look »</b></a>
				<br/><br/>
				<a href="#">fonts »&nbsp;</a>
				<a href="#">code »&nbsp;</a>
				<a href="#">design/art »&nbsp;</a>
				<a href="#">other »&nbsp;</a>
			</div>
		</main>
		<footer>
			<div class="copy">© akzidenz (sky coleman) 2021</div>
			<div class="linklist">
				<ul>
					<li><a href="https://steamcommunity.com/id/akzidenzgrotesk"><i class="fa fa-steam"></i> Steam</a></li>
					<li><a href="https://github.com/AkzidenzGrotesk-py"><i class="fa fa-github"></i> GitHub</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
